# Title: Jokenpo
# Objective: Play Jokenpo with the machine.
# Author: José Valdeir

import random

player = int(input("Let's play jokenpo! Choose your option:\n [1] Rock\n [2] Papper\n [3] Scissor\n"))
pc = random.randint(1, 3)

while player < 1 or player > 3:
    player = int(input('Wrong choice. Try Again:\n [1]Rock\n [2]Papper\n [3]Scissor\n'))

while True:
    if player == pc:
        print('Draw! Shit!')
    elif player == 1 and pc == 2:
        print('I Win!')
    elif player == 2 and pc == 3:
        print('I Win!')
    elif player == 3 and pc == 1:
        print('You Win')
    else:
        print('You Win!')
    again = str(input('Would you like to play again? [Y][N]\n')).upper()
    if again == 'N':
        break
    player = int(input("Choose your option:\n [1] Rock\n [2] Papper\n [3] Scissor\n"))
    pc = random.randint(1, 3)

print(player, pc)
print('So, see you later. Bye bye  o/')
